{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "tripperNest",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.dd.ttippernest",
    "packageFolder": "com/dd/ttippernest",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": [
      "AuthenticatedUser",
      "Post",
      "Images",
      "Comments",
      "Location",
      "Rating",
      "ListingType",
      "Listing",
      "Photos",
      "Videos",
      "Features",
      "Bookings",
      "Invoice",
      "Room",
      "RoomType",
      "RoomFeatures",
      "Review",
      "Like",
      "Followers"
    ],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1630618398697,
    "jwtSecretKey": "NThkYjk0YzhkMDgzMzU3NDQ1MzViOWI1ZTYwMjI0MTEyMmQ2MzA0NDM4NWUxNjYxOTNmZGJiMWY0MTkyMWMyNjBkMjY5OTBhOGNmZjQ5OWZlYmQxOWIwMWI2YjA4Yzg5ZGZlNTM4MjBmN2Y0N2YyYjg2NGEzNjhiMjViYWYyMDg=",
    "devServerPort": 9060,
    "lastLiquibaseTimestamp": 1630619538000
  }
}
